<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFE-zI-oVF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Showing View Controller-->
        <scene sceneID="lZd-Xf-esb">
            <objects>
                <collectionViewController id="727-oD-Z31" customClass="ShowingViewController" customModule="DoubanMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0f1-SR-PaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KHT-w7-TTW">
                            <size key="itemSize" width="177" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lBO-tP-RhS" customClass="MovieCell" customModule="DoubanMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-tE-d1F">
                                            <rect key="frame" x="33" y="0.0" width="110" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="rrC-gs-CW2"/>
                                                <constraint firstAttribute="height" constant="150" id="xdN-vr-EtQ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-GM-u3p">
                                            <rect key="frame" x="26" y="182" width="125" height="23"/>
                                            <color key="backgroundColor" red="0.49019607840000001" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="6l6-ej-ycF"/>
                                                <constraint firstAttribute="width" constant="125" id="nTQ-R4-6tc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-TE-hsz">
                                            <rect key="frame" x="33" y="156" width="110" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="GjY-TE-hsz" firstAttribute="top" secondItem="hwc-tE-d1F" secondAttribute="bottom" constant="6" id="DQu-3t-PhT"/>
                                    <constraint firstItem="hwc-tE-d1F" firstAttribute="width" secondItem="GjY-TE-hsz" secondAttribute="width" id="IAS-nI-D2M"/>
                                    <constraint firstAttribute="centerX" secondItem="tYG-GM-u3p" secondAttribute="centerX" id="IFY-b0-9vA"/>
                                    <constraint firstItem="hwc-tE-d1F" firstAttribute="top" secondItem="lBO-tP-RhS" secondAttribute="top" id="YDL-pn-BSX"/>
                                    <constraint firstAttribute="centerX" secondItem="hwc-tE-d1F" secondAttribute="centerX" id="nC4-To-gzX"/>
                                    <constraint firstItem="tYG-GM-u3p" firstAttribute="top" secondItem="GjY-TE-hsz" secondAttribute="bottom" constant="8" symbolic="YES" id="oGa-gd-QcG"/>
                                    <constraint firstItem="GjY-TE-hsz" firstAttribute="leading" secondItem="hwc-tE-d1F" secondAttribute="leading" id="ytu-45-cYv"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieImage" destination="hwc-tE-d1F" id="uZ7-f1-DQj"/>
                                    <outlet property="movieName" destination="GjY-TE-hsz" id="xYt-5q-hJ9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="727-oD-Z31" id="7Qq-4i-rQk"/>
                            <outlet property="delegate" destination="727-oD-Z31" id="YC9-6R-xlh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="noh-u5-8mR"/>
                    <connections>
                        <outlet property="layout" destination="KHT-w7-TTW" id="HbB-sx-0VV"/>
                        <outlet property="myCollectionView" destination="0f1-SR-PaL" id="AQc-Ke-Qeh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn0-Wv-VQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onA-cJ-lrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFE-zI-oVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBX-Pg-fW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="727-oD-Z31" kind="relationship" relationship="rootViewController" id="RPO-ep-SEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-Ko-A8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="262"/>
        </scene>
    </scenes>
</document>
