<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EFE-zI-oVF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Showing View Controller-->
        <scene sceneID="lZd-Xf-esb">
            <objects>
                <collectionViewController id="727-oD-Z31" customClass="ShowingViewController" customModule="DoubanMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="0f1-SR-PaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KHT-w7-TTW">
                            <size key="itemSize" width="169" height="187"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lBO-tP-RhS" customClass="MovieCell" customModule="DoubanMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="169" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-tE-d1F">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="153"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2225.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-TE-hsz" userLabel="电影名">
                                            <rect key="frame" x="0.0" y="155" width="47" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0Jk-8R-EU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-Dd-xkb">
                                            <rect key="frame" x="0.0" y="175" width="68" height="12"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Fuw-un-fd3"/>
                                                <constraint firstAttribute="height" constant="12" id="jbs-Gm-MNq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-U9-ScC">
                                            <rect key="frame" x="70" y="173.5" width="23.5" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mud-22-jtz">
                                            <rect key="frame" x="0.0" y="172" width="48" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Q2S-63-WLw"/>
                                                <constraint firstAttribute="height" constant="15" id="vJa-7p-fQ2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="xxi-Dd-xkb" firstAttribute="leading" secondItem="lBO-tP-RhS" secondAttribute="leading" id="1AN-fy-fRL"/>
                                    <constraint firstItem="GjY-TE-hsz" firstAttribute="leading" secondItem="mud-22-jtz" secondAttribute="leading" id="1Sl-nj-kn7"/>
                                    <constraint firstItem="I1E-U9-ScC" firstAttribute="leading" secondItem="xxi-Dd-xkb" secondAttribute="trailing" constant="2" id="52z-Ph-aGj"/>
                                    <constraint firstItem="mud-22-jtz" firstAttribute="top" secondItem="GjY-TE-hsz" secondAttribute="bottom" constant="2" id="GId-AM-MRf"/>
                                    <constraint firstAttribute="bottom" secondItem="xxi-Dd-xkb" secondAttribute="bottom" id="LM1-RC-D8I"/>
                                    <constraint firstItem="I1E-U9-ScC" firstAttribute="centerY" secondItem="xxi-Dd-xkb" secondAttribute="centerY" id="Mah-Vn-8MY"/>
                                    <constraint firstItem="hwc-tE-d1F" firstAttribute="leading" secondItem="lBO-tP-RhS" secondAttribute="leading" id="Swc-PW-f93"/>
                                    <constraint firstItem="mud-22-jtz" firstAttribute="leading" secondItem="lBO-tP-RhS" secondAttribute="leading" id="b96-6i-gkc"/>
                                    <constraint firstAttribute="trailing" secondItem="hwc-tE-d1F" secondAttribute="trailing" id="dz2-sY-dXD"/>
                                    <constraint firstAttribute="bottom" secondItem="mud-22-jtz" secondAttribute="bottom" id="hsh-pZ-Txj"/>
                                    <constraint firstItem="hwc-tE-d1F" firstAttribute="top" secondItem="lBO-tP-RhS" secondAttribute="top" id="joF-Z7-qm9"/>
                                    <constraint firstItem="GjY-TE-hsz" firstAttribute="top" secondItem="hwc-tE-d1F" secondAttribute="bottom" constant="2" id="rdc-gC-Q9t"/>
                                </constraints>
                                <connections>
                                    <outlet property="averageLabel" destination="I1E-U9-ScC" id="TFU-gO-xde"/>
                                    <outlet property="movieImage" destination="hwc-tE-d1F" id="uZ7-f1-DQj"/>
                                    <outlet property="movieName" destination="GjY-TE-hsz" id="xYt-5q-hJ9"/>
                                    <outlet property="starImageView" destination="xxi-Dd-xkb" id="gih-vP-Opg"/>
                                    <outlet property="tipsLabel" destination="mud-22-jtz" id="0nU-b2-iGD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="727-oD-Z31" id="7Qq-4i-rQk"/>
                            <outlet property="delegate" destination="727-oD-Z31" id="YC9-6R-xlh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="noh-u5-8mR">
                        <barButtonItem key="rightBarButtonItem" id="3sP-xD-0Yb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yCK-7a-AGO">
                                <rect key="frame" x="560" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="mine_btn_search"/>
                                <connections>
                                    <action selector="didClickedSearchButton" destination="727-oD-Z31" eventType="touchUpInside" id="maf-FD-wFB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layout" destination="KHT-w7-TTW" id="HbB-sx-0VV"/>
                        <outlet property="myCollectionView" destination="0f1-SR-PaL" id="AQc-Ke-Qeh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn0-Wv-VQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onA-cJ-lrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFE-zI-oVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBX-Pg-fW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="727-oD-Z31" kind="relationship" relationship="rootViewController" id="RPO-ep-SEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-Ko-A8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine_btn_search" width="20" height="20"/>
    </resources>
</document>
