<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Roe-Tc-iaL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Cinema View Controller-->
        <scene sceneID="LTs-oA-s2K">
            <objects>
                <tableViewController id="2Wu-Gu-xRP" customClass="CinemaViewController" customModule="DoubanMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YYL-mD-5Kv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="F7S-Rw-jvj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7S-Rw-jvj" id="Lda-dK-A1z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Wu-Gu-xRP" id="6Kf-PS-VVl"/>
                            <outlet property="delegate" destination="2Wu-Gu-xRP" id="Pz3-q4-3My"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CMh-Hz-N3P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N17-cD-I32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1F-b9-aTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Roe-Tc-iaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0W-XY-hgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Wu-Gu-xRP" kind="relationship" relationship="rootViewController" id="ZOp-bi-Zvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHb-LL-stg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="132"/>
        </scene>
    </scenes>
</document>
